PORT=5000


MONGO_URI=your_mongodb_connection_string

JWT_SECRET=your_random_secret_key
JWT_EXPIRE=30d

EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@authsystem.com
